  __________________________________
 |\WWWWWWW/ \WWWW/ \W/   \WWWWWW/   |
 | |WWWWW|   |WW|  |W|    |WWWW|    |
 | \WWWWW/   |WW|  |W|    |WWWW|		|
 |	|WWW|    \WW/  \W/    \WWWW/		|
 |	|WWW|     \/           |WW|		  |
 |	 \W/                   |WW|     |
 |		                     \WW/     |
 |												  \/      |
 |
 |
 |




 __________        __________
|          \      /          |
|           |    |           |
|       ____|    |___        |
|      /             \       |
|______|              |______|

 ______                ______
|      |              |      |
|       \__        __/       |
|          \______/          |
|                            |
|____________________________|




__________        __________
|          \      /          |
|           |    |           |
|       ____|    |___        |
|      /             \       |
|______|              |______|

______                ______
|      |              |      |
|       \__        __/       |
|          \_    _/          |
|            |  |            |
|____________|  |____________|



 ____________________________
|   ____________________     |
|  /                     \   |
|  |                      |  |
|  |                      |  |
|__|         ____         |  |
            |    |        |  |
 __         |____|        |  |
|  |                      |  |
|  |                      |  |
|  |                      |  |
|   \____________________/   |
|____________________________|
