_________              __________
|                  |            |                   |
|                   \         /                    |
|              ___|        |___               |
|            /                       \             |
|______|                         |______|
                     
______                           ______
|            |                         |            |
|            \__               __/             |
|                  \______/                  |
|                                                  |
|_________________________|